NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4alDMQyTE59y2R8moUthpfHb1xh5t1fk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=frontendlaboratoryapp-e4d02.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=frontendlaboratoryapp-e4d02
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=frontendlaboratoryapp-e4d02.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=235421501756
NEXT_PUBLIC_FIREBASE_APP_ID=1:235421501756:web:39513633b0900ab1077639
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-24PFG7KK3J